# Saya

./: .gitignore  LICENSE  README.md  Saya.sln
.github/workflows/: dotnet.yml  publish_nuget_saya_core.yml  publish_nuget_saya_domain.yml  publish_nuget_saya_efcore.yml  publish_nuget_saya_efcore_auditing.yml  publish_nuget_saya_mvc_bootstrap.yml  publish_nuget_saya_web.yml  publish_nuget_saya_web_efcore.yml  publish_nuget_saya_web_efcore_Audit.yml  publish_nuget_saya_web_efcore_auditing.yml
EFCore/Saya.Web.EntityFramework/: Saya.Web.EntityFramework.csproj
EFCore/Saya.Web.EntityFramework.Auditing/: Saya.Web.EntityFramework.Auditing.csproj
EFCore/Saya.Web.EntityFramework.Auditing/Audits/: AuditEntry.cs  AuditsDbContextExtension.cs  DataOperationType.cs
EFCore/Saya.Web.EntityFramework.Auditing/Entities/Audit/: AuditRecord.cs  AuditRecordBase.cs
EFCore/Saya.Web.EntityFramework.Auditing/Entities/Base/: AuditedEntity.cs  AuditedEntityWithUserID.cs  IAuditedEntity.cs
EFCore/Saya.Web.EntityFramework.Auditing/Interfaces/: ICreateTime.cs  ICreator.cs  ILastModificationTime.cs  ILastModifierId.cs
EFCore/Saya.Web.EntityFramework/Entities/Base/: Entity.cs  IEntity.cs
EFCore/Saya.Web.EntityFramework/Utils/PaginatedList/: PaginatedList.cs
EFCore/Tests/Saya.Web.EntityFramework.Auditing.Tests/: Saya.Web.EntityFramework.Auditing.Tests.csproj  UnitTest1.cs
EFCore/Tests/Saya.Web.EntityFramework.Auditing.Tests/Data/: MeowDbContext.cs
EFCore/Tests/Saya.Web.EntityFramework.Auditing.Tests/Entities/: Cat.cs
Saya.Web/: Saya.Web.csproj
Saya.Web.EntityFramework/: Saya.Web.EntityFramework.csproj
Saya.Web.EntityFramework/Utils/PaginatedList/: PaginatedList.cs
Saya.Web/Dto/PaginatedList/: IPaginatedInfo.cs  PaginatedListDto.cs
Saya.Web/Extensions/Enumerable/: EnumerableExtensions.cs
src/Saya.Core/: Saya.Core.csproj
src/Saya.Core/Dto/PaginatedList/: IPaginatedInfo.cs  PaginatedListDto.cs
src/Saya.Core/Extensions/Enumerable/: EnumerableExtensions.cs
src/Saya.Core/PaginatedList/: PaginatedList.cs
src/Saya.Core/Properties/PublishProfiles/: FolderProfile.pubxml
src/Saya.Domain/: Saya.Domain.csproj
src/Saya.Domain/Entities/: Entity.cs  IEntity.cs
src/Saya.EntityFramework/: Saya.EntityFramework.csproj
src/Saya.EntityFramework.Auditing/: Saya.EntityFramework.Auditing.csproj
src/Saya.EntityFramework.Auditing/Audits/: AuditEntry.cs  DataOperationType.cs
src/Saya.EntityFramework.Auditing/Entities/: AuditedEntity.cs  AuditedEntityWithUserID.cs  IAuditedEntity.cs
src/Saya.EntityFramework.Auditing/Entities/Audit/: AuditRecord.cs  AuditRecordBase.cs
src/Saya.EntityFramework.Auditing/Extensions/: AuditsDbContextExtension.cs
src/Saya.EntityFramework.Auditing/Interfaces/: ICreateTime.cs  ICreator.cs  ILastModificationTime.cs  ILastModifierId.cs
src/Saya.EntityFramework/Helper/: EFCorePaginatedListHelper.cs
src/Saya.Mvc.Bootstrap/: Saya.Mvc.Bootstrap.csproj
src/Saya.Mvc.Bootstrap/Enums/ColorStyles/: BootstrapColorStyle.cs  ButtonColorStyle.cs
src/Saya.Mvc.Bootstrap/Enums/Size/: BootstrapSize.cs
src/Saya.Mvc.Bootstrap/Properties/: launchSettings.json
src/Saya.Mvc.Bootstrap/TagHelpers/Alert/: AlertTagHelper.cs
src/Saya.Mvc.Bootstrap/TagHelpers/Button/: ButtonTagHelper.cs
tests/Saya.EntityFramework.Auditing.Tests/: Saya.EntityFramework.Auditing.Tests.csproj  UnitTest1.cs
tests/Saya.EntityFramework.Auditing.Tests/Data/: MeowDbContext.cs
tests/Saya.EntityFramework.Auditing.Tests/Entities/: Cat.cs
