<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <IsPackable>true</IsPackable>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>yomunsam</Authors>
    <Company>Nekonya Studio</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>9.0.0</Version>
    <RepositoryUrl>https://github.com/nekonyastudio/Saya</RepositoryUrl>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Description>Saya Mvc Bootstrap Library喵</Description>
    <Copyright>Copyright (c) Nekonya Studio | yomunsam</Copyright>
    <PackageReleaseNotes>喵</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.1" />
  </ItemGroup>

</Project>
