<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Copyright>Nekonya Studio | yomunsam</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/nekonyastudio/Saya</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nekonyastudio/Saya</RepositoryUrl>
    <Authors>yomunsam</Authors>
    <Company>Nekonya Studio</Company>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>9.0.0</Version>
    <Description>😶</Description>
    <PackageReleaseNotes>Hello dotnet 9</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
