<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>2.0.1</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>yomunsam</Authors>
    <Company>Nekonya Studio</Company>
    <Copyright>Nekonya Studio | yomunsam</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/nekonyastudio/Saya</RepositoryUrl>
    <Description>👀</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saya.Core\Saya.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
